<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="828.0" prefWidth="1140.0" style="-fx-background-color: #ddd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.listMedicineController">
   <children>
      <VBox focusTraversable="true" layoutY="-20.0" prefHeight="682.0" prefWidth="262.0" spacing="5.0" style="-fx-background-color: #2596be;">
         <children>
            <Pane prefHeight="328.0" prefWidth="262.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/doctor-logo-49376.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="56.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back" textAlignment="CENTER">
                     <font>
                        <Font name="Dubai Regular" size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="87.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                     <font>
                        <Font name="Corbel Light" size="26.0" />
                     </font>
                  </Text>
                  <Separator layoutX="31.0" layoutY="291.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Button cache="true" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="311.0" text="Dashboard">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button cache="true" contentDisplay="TOP" layoutX="10.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#addMedicinePage" prefHeight="42.0" prefWidth="311.0" text="Add Medicine">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="button" cache="true" contentDisplay="TOP" layoutX="10.0" layoutY="505.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="311.0" text="List Medicine">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color green="0.6666666865348816" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button cache="true" contentDisplay="TOP" layoutX="10.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#employePage" prefHeight="42.0" prefWidth="311.0" text="Employee">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button cache="true" contentDisplay="TOP" layoutX="10.0" layoutY="343.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#storePage" prefHeight="42.0" prefWidth="311.0" text="Store">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button cache="true" contentDisplay="TOP" layoutX="10.0" layoutY="389.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#transactionPage" prefHeight="42.0" prefWidth="311.0" text="Transaction">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button cache="true" contentDisplay="TOP" layoutX="10.0" layoutY="588.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="311.0" text="Sale">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
      <Pane layoutY="662.0" prefHeight="170.0" prefWidth="262.0" style="-fx-background-color: #2596be;">
         <children>
            <Button layoutX="80.0" layoutY="62.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="103.0" text="Log Out">
               <font>
                  <Font name="Dubai Light" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="273.0" layoutY="7.0" prefHeight="818.0" prefWidth="853.0" style="-fx-background-color: #fff;">
         <children>
            <Text layoutX="337.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Medicine">
               <font>
                  <Font name="Dubai Light" size="28.0" />
               </font>
            </Text>
            <TextField layoutX="34.0" layoutY="79.0" prefHeight="38.0" prefWidth="303.0" promptText="Search ......">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="528.0" layoutY="81.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="Edit Drug">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="666.0" layoutY="81.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="Remove Drug">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TableView layoutY="144.0" prefHeight="672.0" prefWidth="853.0">
               <columns>
                  <TableColumn prefWidth="53.0" text="ID" />
                  <TableColumn prefWidth="163.0" text="Medicine Name" />
                  <TableColumn prefWidth="166.0" text="Manufacturer" />
                  <TableColumn prefWidth="71.0" text="Quantity" />
                  <TableColumn prefWidth="71.0" text="Price" />
                  <TableColumn prefWidth="115.0" text="Expire Date" />
                  <TableColumn prefWidth="213.0" text="Description" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
